[gd_scene load_steps=7 format=3 uid="uid://3rh0bky0io2b"]

[ext_resource type="Script" path="res://Items/Summons/SummonObject.gd" id="1_2dl2i"]
[ext_resource type="Texture2D" uid="uid://bfoakd4b41iib" path="res://Items/Summons/Images/icon.svg" id="2_uid1w"]
[ext_resource type="Script" path="res://Items/Summons/summon_particles.gd" id="3_psfj0"]
[ext_resource type="AudioStream" uid="uid://c3mx578862qx0" path="res://Sounds/Collision2.wav" id="4_emjwh"]

[sub_resource type="Curve" id="Curve_eabxj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.64066, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_v881p"]
colors = PackedColorArray(0.211765, 0.239216, 0.321569, 1, 0.278431, 0.54902, 0.74902, 1)

[node name="Icon" type="Node2D"]
script = ExtResource("1_2dl2i")
ObjectNum = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.74, 0.74)
texture = ExtResource("2_uid1w")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -10
emitting = false
amount = 25
lifetime = 5.0
randomness = 0.51
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 55.0
initial_velocity_max = 75.0
angular_velocity_min = -14.54
angular_velocity_max = 14.55
linear_accel_min = -100.0
linear_accel_max = -84.85
angle_max = 360.0
scale_amount_min = 8.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_eabxj")
color_ramp = SubResource("Gradient_v881p")
script = ExtResource("3_psfj0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_emjwh")
volume_db = -16.0
