[gd_scene load_steps=6 format=3 uid="uid://by0l6ai4rb0mm"]

[ext_resource type="Script" path="res://Items/Summons/SummonObject.gd" id="1_ajtcu"]
[ext_resource type="Texture2D" uid="uid://cpf553ul21af8" path="res://Items/Summons/Images/Orb.png" id="2_y15i4"]
[ext_resource type="Script" path="res://Items/Summons/summon_particles.gd" id="3_kwg37"]

[sub_resource type="Curve" id="Curve_eabxj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.64066, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_echsq"]
colors = PackedColorArray(0, 0.654355, 1, 1, 0.909804, 0.694118, 1, 1)

[node name="Orb" type="Node2D"]
script = ExtResource("1_ajtcu")
ObjectNum = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_y15i4")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -10
emitting = false
amount = 25
lifetime = 5.0
randomness = 0.51
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 55.0
initial_velocity_max = 75.0
angular_velocity_min = -14.54
angular_velocity_max = 14.55
linear_accel_min = -100.0
linear_accel_max = -84.85
angle_max = 360.0
scale_amount_min = 8.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_eabxj")
color_ramp = SubResource("Gradient_echsq")
script = ExtResource("3_kwg37")
