[gd_scene load_steps=7 format=3 uid="uid://bww6q61tdxd0i"]

[ext_resource type="PackedScene" uid="uid://b756ltngpqunc" path="res://Environment/background.tscn" id="1_1fwmo"]
[ext_resource type="PackedScene" uid="uid://bb5gordg8g48g" path="res://UI/game_ui.tscn" id="1_bmbmm"]
[ext_resource type="PackedScene" uid="uid://bgxlvkuixln4c" path="res://Portals/InputPortal.tscn" id="1_rcvpn"]
[ext_resource type="PackedScene" uid="uid://cfo1lncpv4l60" path="res://Items/Summons/Cheese.tscn" id="2_dh1jd"]
[ext_resource type="PackedScene" uid="uid://cuj2dyvmh6pco" path="res://Portals/OutputPortal.tscn" id="3_okjl1"]

[sub_resource type="GDScript" id="GDScript_ks72o"]
script/source = "extends Node2D

func _ready():
	var p = GridController.closest_grid_space($InputPortal.position)
	$InputPortal.position = GridController.to_world_pos(p)
	GridController.insert(p, $InputPortal)
	
	p = GridController.closest_grid_space($InputPortal2.position)
	$InputPortal2.position = GridController.to_world_pos(p)
	GridController.insert(p, $InputPortal2)
	
	p = GridController.closest_grid_space($InputPortal3.position)
	$InputPortal3.position = GridController.to_world_pos(p)
	GridController.insert(p, $InputPortal3)
	
	p = GridController.closest_grid_space($InputPortal4.position)
	$InputPortal4.position = GridController.to_world_pos(p)
	GridController.insert(p, $InputPortal4)
	
	p = GridController.closest_grid_space($OutputPortal.position)
	$OutputPortal.position = GridController.to_world_pos(p)
	GridController.insert(p, $OutputPortal)
"

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="GameUI" parent="." instance=ExtResource("1_bmbmm")]

[node name="Background" parent="." instance=ExtResource("1_1fwmo")]

[node name="Test" type="Node2D" parent="."]
script = SubResource("GDScript_ks72o")

[node name="InputPortal" parent="Test" instance=ExtResource("1_rcvpn")]
position = Vector2(804, -432)
SummonedObject = ExtResource("2_dh1jd")

[node name="InputPortal2" parent="Test" instance=ExtResource("1_rcvpn")]
position = Vector2(232, -447)
SummonedObject = ExtResource("2_dh1jd")
SummonRate = 3

[node name="InputPortal3" parent="Test" instance=ExtResource("1_rcvpn")]
position = Vector2(88, -523)
SummonedObject = ExtResource("2_dh1jd")
SummonRate = 3

[node name="InputPortal4" parent="Test" instance=ExtResource("1_rcvpn")]
position = Vector2(639, -530)
SummonedObject = ExtResource("2_dh1jd")

[node name="OutputPortal" parent="Test" instance=ExtResource("3_okjl1")]
position = Vector2(-599, -427)
