[gd_scene load_steps=13 format=3 uid="uid://bww6q61tdxd0i"]

[ext_resource type="PackedScene" uid="uid://b756ltngpqunc" path="res://Environment/background.tscn" id="1_1fwmo"]
[ext_resource type="PackedScene" uid="uid://bb5gordg8g48g" path="res://UI/game_ui.tscn" id="1_bmbmm"]
[ext_resource type="PackedScene" uid="uid://bgxlvkuixln4c" path="res://Portals/InputPortal.tscn" id="1_rcvpn"]
[ext_resource type="PackedScene" uid="uid://cuj2dyvmh6pco" path="res://Portals/OutputPortal.tscn" id="3_okjl1"]
[ext_resource type="PackedScene" uid="uid://c8q170fnnyknr" path="res://Items/Summons/Scenes/Flowers.tscn" id="4_krj2t"]
[ext_resource type="PackedScene" uid="uid://beimtnv7pt5i1" path="res://Portals/Images/spiky_portal.tscn" id="5_gykhy"]
[ext_resource type="PackedScene" uid="uid://by0l6ai4rb0mm" path="res://Items/Summons/Scenes/Orb.tscn" id="6_0hqy1"]
[ext_resource type="PackedScene" uid="uid://bx5mg26d7wtro" path="res://Portals/Images/round_portal.tscn" id="6_x8jel"]
[ext_resource type="PackedScene" uid="uid://bjv34e88k18ve" path="res://Portals/Images/wobbly_portal.tscn" id="7_7lc4t"]
[ext_resource type="PackedScene" uid="uid://3rh0bky0io2b" path="res://Items/Summons/Scenes/Icon.tscn" id="8_rrg1b"]
[ext_resource type="PackedScene" uid="uid://bufwhem4acqw5" path="res://Items/Summons/Scenes/Wrench.tscn" id="10_e7kbx"]

[sub_resource type="GDScript" id="GDScript_ks72o"]
script/source = "extends Node2D

func _ready():
	var p = GridController.closest_grid_space($InputPortal.position)
	$InputPortal.position = GridController.to_world_pos(p)
	GridController.insert(p, $InputPortal)
	
	p = GridController.closest_grid_space($InputPortal2.position)
	$InputPortal2.position = GridController.to_world_pos(p)
	GridController.insert(p, $InputPortal2)
	
	p = GridController.closest_grid_space($InputPortal3.position)
	$InputPortal3.position = GridController.to_world_pos(p)
	GridController.insert(p, $InputPortal3)
	
	p = GridController.closest_grid_space($InputPortal4.position)
	$InputPortal4.position = GridController.to_world_pos(p)
	GridController.insert(p, $InputPortal4)
	
	p = GridController.closest_grid_space($OutputPortal.position)
	$OutputPortal.position = GridController.to_world_pos(p)
	GridController.insert(p, $OutputPortal)
"

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="GameUI" parent="." instance=ExtResource("1_bmbmm")]

[node name="Background" parent="." instance=ExtResource("1_1fwmo")]

[node name="Test" type="Node2D" parent="."]
script = SubResource("GDScript_ks72o")

[node name="InputPortal" parent="Test" instance=ExtResource("1_rcvpn")]
position = Vector2(804, -242)
SummonedObject = ExtResource("4_krj2t")

[node name="SpikyPortal" parent="Test/InputPortal" instance=ExtResource("5_gykhy")]
modulate = Color(0.376471, 0.847059, 0.372549, 1)

[node name="InputPortal3" parent="Test" instance=ExtResource("1_rcvpn")]
position = Vector2(88, -464)
SummonedObject = ExtResource("6_0hqy1")
SummonRate = 2

[node name="WobblyPortal" parent="Test/InputPortal3" instance=ExtResource("7_7lc4t")]
modulate = Color(0.376471, 0.847059, 0.372549, 1)

[node name="InputPortal2" parent="Test" instance=ExtResource("1_rcvpn")]
position = Vector2(232, -257)
SummonedObject = ExtResource("8_rrg1b")
SummonRate = 3

[node name="RoundPortal" parent="Test/InputPortal2" instance=ExtResource("6_x8jel")]
modulate = Color(0.376471, 0.847059, 0.372549, 1)

[node name="InputPortal4" parent="Test" instance=ExtResource("1_rcvpn")]
position = Vector2(639, -471)
SummonedObject = ExtResource("10_e7kbx")

[node name="SpikyPortal" parent="Test/InputPortal4" instance=ExtResource("5_gykhy")]
modulate = Color(0.376471, 0.847059, 0.372549, 1)

[node name="OutputPortal" parent="Test" instance=ExtResource("3_okjl1")]
position = Vector2(-599, -427)
FilteredObject = 2
EmptyRate = 4
LoseAmount = 12

[node name="WobblyPortal2" parent="Test/OutputPortal" instance=ExtResource("7_7lc4t")]
modulate = Color(0.376471, 0.847059, 0.372549, 1)
