[gd_scene load_steps=12 format=3 uid="uid://bww6q61tdxd0i"]

[ext_resource type="PackedScene" uid="uid://b756ltngpqunc" path="res://Environment/background.tscn" id="1_1fwmo"]
[ext_resource type="PackedScene" uid="uid://bb5gordg8g48g" path="res://UI/game_ui.tscn" id="1_bmbmm"]
[ext_resource type="PackedScene" uid="uid://bgxlvkuixln4c" path="res://Portals/InputPortal.tscn" id="1_rcvpn"]
[ext_resource type="PackedScene" uid="uid://cuj2dyvmh6pco" path="res://Portals/OutputPortal.tscn" id="3_okjl1"]
[ext_resource type="PackedScene" uid="uid://c8q170fnnyknr" path="res://Items/Summons/Scenes/Flowers.tscn" id="4_krj2t"]
[ext_resource type="PackedScene" uid="uid://beimtnv7pt5i1" path="res://Portals/Images/spiky_portal.tscn" id="5_gykhy"]
[ext_resource type="PackedScene" uid="uid://by0l6ai4rb0mm" path="res://Items/Summons/Scenes/Orb.tscn" id="6_0hqy1"]
[ext_resource type="PackedScene" uid="uid://bx5mg26d7wtro" path="res://Portals/Images/round_portal.tscn" id="6_x8jel"]
[ext_resource type="PackedScene" uid="uid://bjv34e88k18ve" path="res://Portals/Images/wobbly_portal.tscn" id="7_7lc4t"]
[ext_resource type="PackedScene" uid="uid://bufwhem4acqw5" path="res://Items/Summons/Scenes/Wrench.tscn" id="10_e7kbx"]

[sub_resource type="GDScript" id="GDScript_ks72o"]
script/source = "extends Node2D

func _ready():
	var p = GridController.closest_grid_space($InputPortal.position)
	$InputPortal.position = GridController.to_world_pos(p)
	GridController.insert(p, $InputPortal)
	
	p = GridController.closest_grid_space($InputPortal2.position)
	$InputPortal2.position = GridController.to_world_pos(p)
	GridController.insert(p, $InputPortal2)
	
	p = GridController.closest_grid_space($InputPortal3.position)
	$InputPortal3.position = GridController.to_world_pos(p)
	GridController.insert(p, $InputPortal3)
	
	p = GridController.closest_grid_space($InputPortal4.position)
	$InputPortal4.position = GridController.to_world_pos(p)
	GridController.insert(p, $InputPortal4)
	
	p = GridController.closest_grid_space($OutputPortal.position)
	$OutputPortal.position = GridController.to_world_pos(p)
	GridController.insert(p, $OutputPortal)
	
	
	$OutputPortal.portal_warning.connect($OutputPortal/WobblyPortal2/Portal._on_portal_warning)
	
	
	Leaderboard.score_posted.connect(_on_score_posted)


func _on_score_pressed():
	Leaderboard.set_gamemode($TextEdit2.text)
	Leaderboard.submit_score($TextEdit.text, int($TextEdit3.text))

func _on_leaderboard_pressed():
	Leaderboard.get_leaderboard(int($TextEdit4.text))


func _on_score_posted(successful):
	print('posted? ', successful)
	
"

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(838, 605)

[node name="GameUI" parent="." instance=ExtResource("1_bmbmm")]
visible = false

[node name="Background" parent="." instance=ExtResource("1_1fwmo")]

[node name="Test" type="Node2D" parent="."]
script = SubResource("GDScript_ks72o")

[node name="InputPortal" parent="Test" instance=ExtResource("1_rcvpn")]
position = Vector2(804, -242)
SummonedObject = ExtResource("4_krj2t")
SummonRate = 8

[node name="SpikyPortal" parent="Test/InputPortal" instance=ExtResource("5_gykhy")]
modulate = Color(0.376471, 0.847059, 0.372549, 1)

[node name="InputPortal3" parent="Test" instance=ExtResource("1_rcvpn")]
position = Vector2(88, -464)
SummonedObject = ExtResource("6_0hqy1")
SummonRate = 0

[node name="WobblyPortal" parent="Test/InputPortal3" instance=ExtResource("7_7lc4t")]
modulate = Color(0.376471, 0.847059, 0.372549, 1)

[node name="InputPortal2" parent="Test" instance=ExtResource("1_rcvpn")]
position = Vector2(232, -257)
SummonedObject = ExtResource("6_0hqy1")
SummonRate = 0

[node name="RoundPortal" parent="Test/InputPortal2" instance=ExtResource("6_x8jel")]
modulate = Color(0.376471, 0.847059, 0.372549, 1)

[node name="InputPortal4" parent="Test" instance=ExtResource("1_rcvpn")]
position = Vector2(639, -471)
SummonedObject = ExtResource("10_e7kbx")
SummonRate = 0

[node name="SpikyPortal" parent="Test/InputPortal4" instance=ExtResource("5_gykhy")]
modulate = Color(0.376471, 0.847059, 0.372549, 1)

[node name="OutputPortal" parent="Test" instance=ExtResource("3_okjl1")]
position = Vector2(-599, -427)
FilteredObject = 2
EmptyRate = 0

[node name="WobblyPortal2" parent="Test/OutputPortal" instance=ExtResource("7_7lc4t")]
modulate = Color(0.376471, 0.847059, 0.372549, 1)

[node name="TextEdit" type="TextEdit" parent="Test"]
offset_left = 335.0
offset_top = 471.0
offset_right = 635.0
offset_bottom = 501.0
placeholder_text = "Player name here"

[node name="TextEdit2" type="TextEdit" parent="Test"]
offset_left = 342.0
offset_top = 519.0
offset_right = 642.0
offset_bottom = 549.0
placeholder_text = "Leaderboard"

[node name="TextEdit3" type="TextEdit" parent="Test"]
offset_left = 332.0
offset_top = 570.0
offset_right = 632.0
offset_bottom = 600.0
placeholder_text = "Score"

[node name="Button" type="Button" parent="Test"]
offset_left = 412.0
offset_top = 640.0
offset_right = 504.0
offset_bottom = 671.0
text = "Push score"

[node name="TextEdit4" type="TextEdit" parent="Test"]
offset_left = 950.0
offset_top = 681.0
offset_right = 1250.0
offset_bottom = 711.0
placeholder_text = "Count here"

[node name="Label" type="Label" parent="Test"]
custom_minimum_size = Vector2(400, 200)
offset_left = 907.0
offset_top = 423.0
offset_right = 1307.0
offset_bottom = 623.0
autowrap_mode = 2

[node name="Button2" type="Button" parent="Test"]
offset_left = 1007.0
offset_top = 640.0
offset_right = 1142.0
offset_bottom = 671.0
text = "Get leaderboard"

[connection signal="pressed" from="Test/Button" to="Test" method="_on_score_pressed"]
[connection signal="pressed" from="Test/Button2" to="Test" method="_on_leaderboard_pressed"]
