[gd_scene load_steps=3 format=3 uid="uid://cuajpm4gemnbp"]

[ext_resource type="Script" path="res://Autoloaded/GridController.gd" id="1_86bwp"]
[ext_resource type="AudioStream" uid="uid://cyqcp2rwfgvop" path="res://Sounds/milky-way-mountaineer-main-version-28369-02-20.mp3" id="2_6bxcv"]

[node name="GridController" type="Node2D"]
script = ExtResource("1_86bwp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6bxcv")
volume_db = -16.0
autoplay = true
