[gd_scene load_steps=3 format=3 uid="uid://cuajpm4gemnbp"]

[ext_resource type="Script" path="res://Autoloaded/GridController.gd" id="1_86bwp"]
[ext_resource type="AudioStream" uid="uid://dfvh3u8x4oo2e" path="res://Sounds/dream-walker-fass-main-version-27295-02-27.mp3" id="2_6rl50"]

[node name="GridController" type="Node2D"]
script = ExtResource("1_86bwp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6rl50")
volume_db = -18.0
autoplay = true
