[gd_scene load_steps=3 format=3 uid="uid://bx5mg26d7wtro"]

[ext_resource type="PackedScene" uid="uid://2k5s1yijafew" path="res://Portals/Images/portal_edge.tscn" id="1_4bu7q"]
[ext_resource type="Texture2D" uid="uid://djak53wmpt7ud" path="res://Portals/Images/Portal_Round.png" id="2_th34k"]

[node name="RoundPortal" type="Node2D"]

[node name="Portal" parent="." instance=ExtResource("1_4bu7q")]
texture = ExtResource("2_th34k")

[node name="Portal2" parent="Portal" instance=ExtResource("1_4bu7q")]
self_modulate = Color(0.901961, 0.901961, 0.901961, 1)
show_behind_parent = true
position = Vector2(3.87097, 0)
scale = Vector2(0.915, 0.915)
texture = ExtResource("2_th34k")
RotationSpeed = 4.5

[node name="Portal3" parent="Portal/Portal2" instance=ExtResource("1_4bu7q")]
self_modulate = Color(0.784314, 0.784314, 0.784314, 1)
show_behind_parent = true
position = Vector2(-2.82038, 0)
scale = Vector2(0.925, 0.925)
texture = ExtResource("2_th34k")
RotationSpeed = 4.0
