[gd_scene load_steps=4 format=3 uid="uid://d0ugtktuhfhyl"]

[ext_resource type="Script" path="res://Items/Placeable/Delay.gd" id="1_pwyde"]
[ext_resource type="Texture2D" uid="uid://6l2v6r0okp1q" path="res://Items/Placeable/Delay.png" id="2_e0ftc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87scr"]
size = Vector2(200, 200)

[node name="Delay" type="Node2D"]
script = ExtResource("1_pwyde")
ObjType = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("2_e0ftc")
offset = Vector2(-4.075, -8.7)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_87scr")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
