[gd_scene load_steps=4 format=3 uid="uid://dixxthcbkd4gg"]

[ext_resource type="Script" path="res://Items/Placeable/launcher.gd" id="1_40hw0"]
[ext_resource type="Texture2D" uid="uid://s2e26kigqt2s" path="res://Items/Placeable/Launcher.png" id="2_p3yqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87scr"]
size = Vector2(200, 200)

[node name="Launcher" type="Node2D"]
script = ExtResource("1_40hw0")
ObjType = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p3yqg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_87scr")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
