[gd_scene load_steps=3 format=3 uid="uid://b756ltngpqunc"]

[ext_resource type="Script" path="res://Environment/background.gd" id="1_7412b"]
[ext_resource type="Texture2D" uid="uid://5j6tpcxs03e6" path="res://Environment/Background.png" id="1_cxjvj"]

[node name="Background" type="Node2D"]
script = ExtResource("1_7412b")

[node name="Pivot" type="Node2D" parent="."]
z_index = -1000
scale = Vector2(1.25, 1.25)

[node name="Images" type="Node2D" parent="Pivot"]
modulate = Color(0.643137, 0.643137, 0.643137, 1)
position = Vector2(560, 0)
scale = Vector2(0.875, 0.875)

[node name="Sprite2D" type="Sprite2D" parent="Pivot/Images"]
texture = ExtResource("1_cxjvj")

[node name="Sprite2D5" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-1000, 0)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D6" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-2000, 0)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D7" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-3000, 0)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D2" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(1000, 0)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D3" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(2000, 0)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D4" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(3000, 0)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D8" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(0, -1000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D9" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-1000, -1000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D10" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-2000, -1000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D11" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-3000, -1000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D12" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(1000, -1000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D13" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(2000, -1000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D14" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(3000, -1000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D15" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(0, -2000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D16" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-1000, -2000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D17" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-2000, -2000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D18" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-3000, -2000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D19" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(1000, -2000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D20" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(2000, -2000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D21" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(3000, -2000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D22" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(0, 1000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D23" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-1000, 1000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D24" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-2000, 1000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D25" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-3000, 1000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D26" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(1000, 1000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D27" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(2000, 1000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D28" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(3000, 1000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D29" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(0, 2000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D30" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-1000, 2000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D31" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-2000, 2000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D32" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-3000, 2000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D36" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-4000, 0)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D37" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-4000, -1000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D38" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-4000, -2000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D41" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(0, -3000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D42" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-1000, -3000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D43" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-2000, -3000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D44" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-3000, -3000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D45" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(1000, -3000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D46" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(2000, -3000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D47" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(3000, -3000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D48" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-4000, -3000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D49" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(0, 3000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D50" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-1000, 3000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D51" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-2000, 3000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D52" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-3000, 3000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D53" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(1000, 3000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D54" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(2000, 3000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D55" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(3000, 3000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D56" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-4000, 3000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D39" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-4000, 1000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D40" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(-4000, 2000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D33" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(1000, 2000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D34" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(2000, 2000)
texture = ExtResource("1_cxjvj")

[node name="Sprite2D35" type="Sprite2D" parent="Pivot/Images"]
position = Vector2(3000, 2000)
texture = ExtResource("1_cxjvj")
