[gd_scene load_steps=4 format=3 uid="uid://vj7f4wk02auv"]

[ext_resource type="Script" path="res://Items/Placeable/destroy.gd" id="1_3ppcp"]
[ext_resource type="Texture2D" uid="uid://cset64ha1ps0i" path="res://Items/Placeable/Boom.png" id="2_r3n0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87scr"]
size = Vector2(200, 200)

[node name="Destroy" type="Node2D"]
script = ExtResource("1_3ppcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r3n0b")
offset = Vector2(-4.075, -8.7)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_87scr")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
