[gd_scene load_steps=3 format=3 uid="uid://cfo1lncpv4l60"]

[ext_resource type="Script" path="res://Items/Summons/SummonObject.gd" id="1_1ujdv"]
[ext_resource type="Texture2D" uid="uid://rdjckemmdqcs" path="res://Items/Summons/Cheese.png" id="1_e8q6v"]

[node name="Cheese" type="Node2D"]
script = ExtResource("1_1ujdv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.01, 1.01)
texture = ExtResource("1_e8q6v")
offset = Vector2(17.965, 19.605)
