[gd_scene load_steps=54 format=3 uid="uid://bb5gordg8g48g"]

[ext_resource type="Texture2D" uid="uid://csllc4ya03qby" path="res://UI/Icons/sharp_pause_white_48dp.png" id="1_cgm83"]
[ext_resource type="Script" path="res://UI/game_ui.gd" id="1_y53i7"]
[ext_resource type="PackedScene" uid="uid://d3plnc1auau04" path="res://Items/Placeable/Scenes/elbow_pipe.tscn" id="2_4mokc"]
[ext_resource type="Texture2D" uid="uid://bo4lhh1tsi02x" path="res://UI/Icons/sharp_play_arrow_white_48dp.png" id="2_v3058"]
[ext_resource type="Texture2D" uid="uid://k0bj2mrlgou" path="res://UI/Icons/sharp_fast_forward_white_48dp.png" id="3_iqmpw"]
[ext_resource type="PackedScene" uid="uid://cmqohvuocd8es" path="res://Items/Placeable/Scenes/splitter.tscn" id="3_mkgc3"]
[ext_resource type="PackedScene" uid="uid://dixxthcbkd4gg" path="res://Items/Placeable/Scenes/launcher.tscn" id="4_pqaxj"]
[ext_resource type="PackedScene" uid="uid://d0ugtktuhfhyl" path="res://Items/Placeable/Scenes/delay.tscn" id="5_3imsr"]
[ext_resource type="PackedScene" uid="uid://vj7f4wk02auv" path="res://Items/Placeable/Scenes/destroy.tscn" id="6_ljt71"]
[ext_resource type="PackedScene" uid="uid://2ounmfs7tk1w" path="res://Items/Placeable/Scenes/teleport.tscn" id="7_5f214"]
[ext_resource type="Texture2D" uid="uid://b3nbipo4tac6x" path="res://UI/Icons/sharp_settings_white_48dp.png" id="8_kv8bb"]
[ext_resource type="Texture2D" uid="uid://cl2m0h7fdi8r1" path="res://200x200_square.png" id="8_qkrp3"]
[ext_resource type="Texture2D" uid="uid://vxxxhhj4s6kj" path="res://Triangle.png" id="9_5xda5"]
[ext_resource type="Texture2D" uid="uid://d2vyjyoanc1gb" path="res://Portals/Images/Portal_Wobbly.png" id="10_ueo1c"]
[ext_resource type="Texture2D" uid="uid://b7hpu8nmm024x" path="res://Items/Placeable/Images/ElbowPipe.png" id="11_y0u72"]
[ext_resource type="Texture2D" uid="uid://cdxgo4lcpeg7u" path="res://Items/Placeable/Images/Splitter.png" id="12_6xbfr"]
[ext_resource type="FontFile" uid="uid://csnladna4anr6" path="res://Fonts/Permanent_Marker/PermanentMarker-Regular.ttf" id="13_fpmc0"]
[ext_resource type="Texture2D" uid="uid://s2e26kigqt2s" path="res://Items/Placeable/Images/Launcher.png" id="13_y5c4i"]
[ext_resource type="Texture2D" uid="uid://6l2v6r0okp1q" path="res://Items/Placeable/Images/Delay.png" id="14_k3f0c"]
[ext_resource type="Texture2D" uid="uid://cset64ha1ps0i" path="res://Items/Placeable/Images/Boom.png" id="15_qjmga"]
[ext_resource type="Texture2D" uid="uid://bhi6ak5ptdjsi" path="res://UI/Icons/GarbageCan_Can.png" id="17_knlt1"]
[ext_resource type="Texture2D" uid="uid://dyqper5ah6k5j" path="res://UI/Icons/GarbageCan_Lid.png" id="18_ao73h"]
[ext_resource type="Script" path="res://UI/TrashBtnAnim.gd" id="18_trn25"]
[ext_resource type="Script" path="res://UI/PauseMenu.gd" id="19_cs7wa"]
[ext_resource type="Script" path="res://UI/LoseScreen.gd" id="19_phews"]
[ext_resource type="Texture2D" uid="uid://bobraqeq3kyb5" path="res://Portals/Images/Portal_Spiky.png" id="20_nqgpg"]
[ext_resource type="Texture2D" uid="uid://b4icyx3pydndk" path="res://UI/Icons/Round_200.png" id="21_2iic7"]
[ext_resource type="AudioStream" uid="uid://o457pgqq8mop" path="res://Sounds/Trash.wav" id="21_x7bor"]
[ext_resource type="Script" path="res://UI/Tutorial.gd" id="23_qivhd"]
[ext_resource type="PackedScene" uid="uid://bgxlvkuixln4c" path="res://Portals/InputPortal.tscn" id="23_tehvo"]
[ext_resource type="PackedScene" uid="uid://bjv34e88k18ve" path="res://Portals/Images/wobbly_portal.tscn" id="24_vqaoh"]
[ext_resource type="PackedScene" uid="uid://cuj2dyvmh6pco" path="res://Portals/OutputPortal.tscn" id="25_ii3h5"]

[sub_resource type="LabelSettings" id="LabelSettings_1b0tl"]
font = ExtResource("13_fpmc0")
font_size = 40

[sub_resource type="Animation" id="Animation_gpnoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Can:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(253, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Can:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0872665]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lid:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.110325]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Lid:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(244, -12)]
}

[sub_resource type="Animation" id="Animation_1l81s"]
resource_name = "deposit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(49, -121), Vector2(-21, 90), Vector2(-20, 26), Vector2(248, -11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lid:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.527652, 0.0593839, -0.141909, 0.122721]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Can:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-19, 48), Vector2(-15, 93), Vector2(-7, 26), Vector2(256, -4.00001)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Can:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.226709, 0.0367942, -0.136136, 0.0952959]
}

[sub_resource type="Animation" id="Animation_dblmu"]
resource_name = "lid_close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(49, -121), Vector2(-20, 26)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lid:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.527652, -0.141909]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Can:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-19, 48), Vector2(-7, 26)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Can:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.226709, -0.136136]
}

[sub_resource type="Animation" id="Animation_8ccvv"]
resource_name = "lid_open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-20, 26), Vector2(49, -121)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lid:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.141909, 0.527652]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Can:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-7, 26), Vector2(-19, 48)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Can:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.136136, -0.226709]
}

[sub_resource type="Animation" id="Animation_nd3bp"]
resource_name = "trash_hidden"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Can:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.136136, 0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Can:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-7, 26), Vector2(253, -9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lid:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.141909, 0.110325]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Lid:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-20, 26), Vector2(244, -12)]
}

[sub_resource type="Animation" id="Animation_kyr60"]
resource_name = "trash_visible"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Can:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0872665, -0.136136]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Can:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(253, -9), Vector2(-7, 26)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lid:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(244, -15), Vector2(-20, 26)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Lid:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.113205, -0.141909]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qfin"]
_data = {
"RESET": SubResource("Animation_gpnoq"),
"deposit": SubResource("Animation_1l81s"),
"lid_close": SubResource("Animation_dblmu"),
"lid_open": SubResource("Animation_8ccvv"),
"trash_hidden": SubResource("Animation_nd3bp"),
"trash_visible": SubResource("Animation_kyr60")
}

[sub_resource type="Gradient" id="Gradient_mnwvg"]
colors = PackedColorArray(0, 0, 0, 0.392157, 0, 0, 0, 0.392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n4mv0"]
gradient = SubResource("Gradient_mnwvg")

[sub_resource type="Gradient" id="Gradient_v1jdf"]
colors = PackedColorArray(0.705882, 0, 1, 0.588235, 0.705882, 0, 1, 0.588235)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bdan5"]
gradient = SubResource("Gradient_v1jdf")

[sub_resource type="Gradient" id="Gradient_qqy6a"]
colors = PackedColorArray(0.921569, 0.921569, 0.921569, 0.588235, 0.921569, 0.921569, 0.921569, 0.588235)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lfia4"]
gradient = SubResource("Gradient_qqy6a")

[sub_resource type="LabelSettings" id="LabelSettings_ubp1w"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_itjqd"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_vnjvi"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_atrax"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_lm5va"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_7ewii"]
font = ExtResource("13_fpmc0")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_ohc5x"]
font_size = 22

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_y53i7")
BtnSelectedCol = Color(1, 1, 1, 1)
BtnDefaultCol = Color(0.431373, 0.431373, 0.431373, 1)
RerouteScene = ExtResource("2_4mokc")
SplitterScene = ExtResource("3_mkgc3")
LaunchScene = ExtResource("4_pqaxj")
DelayScene = ExtResource("5_3imsr")
DestroyScene = ExtResource("6_ljt71")
TeleportScene = ExtResource("7_5f214")

[node name="TopBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Backgrounds" type="Control" parent="TopBar"]
modulate = Color(1, 1, 1, 0.494118)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimeBackground" type="TextureRect" parent="TopBar/Backgrounds"]
self_modulate = Color(0.254902, 0, 0.4, 1)
layout_mode = 0
offset_top = -96.0
offset_right = 250.0
offset_bottom = 104.0
mouse_filter = 2
texture = ExtResource("8_qkrp3")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="TopBar/Backgrounds/TimeBackground"]
self_modulate = Color(0.254902, 0, 0.4, 1)
layout_mode = 0
offset_left = 250.0
offset_right = 450.0
offset_bottom = 200.0
mouse_filter = 2
texture = ExtResource("9_5xda5")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="TopBar/Backgrounds/TimeBackground"]
self_modulate = Color(0.431373, 0.431373, 0.431373, 1)
layout_mode = 0
offset_top = -15.0
offset_right = 250.0
offset_bottom = 185.0
texture = ExtResource("8_qkrp3")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="TopBar/Backgrounds/TimeBackground"]
self_modulate = Color(0.431373, 0.431373, 0.431373, 1)
layout_mode = 0
offset_left = 250.0
offset_top = -15.0
offset_right = 450.0
offset_bottom = 185.0
mouse_filter = 2
texture = ExtResource("9_5xda5")
expand_mode = 1

[node name="ScoreBackground" type="TextureRect" parent="TopBar/Backgrounds"]
self_modulate = Color(0.254902, 0, 0.4, 1)
layout_mode = 0
offset_left = 310.0
offset_top = -126.0
offset_right = 510.0
offset_bottom = 74.0
mouse_filter = 2
texture = ExtResource("9_5xda5")
expand_mode = 1
flip_h = true
flip_v = true

[node name="Background4" type="TextureRect" parent="TopBar/Backgrounds/ScoreBackground"]
self_modulate = Color(0.254902, 0, 0.4, 1)
layout_mode = 0
offset_left = 200.0
offset_right = 240.0
offset_bottom = 200.0
mouse_filter = 2
texture = ExtResource("8_qkrp3")
expand_mode = 1

[node name="Background5" type="TextureRect" parent="TopBar/Backgrounds/ScoreBackground"]
self_modulate = Color(0.254902, 0, 0.4, 1)
layout_mode = 0
offset_left = 240.0
offset_right = 440.0
offset_bottom = 200.0
mouse_filter = 2
texture = ExtResource("9_5xda5")
expand_mode = 1

[node name="OptionsBackground" type="TextureRect" parent="TopBar/Backgrounds"]
self_modulate = Color(0.254902, 0, 0.4, 1)
layout_mode = 0
offset_left = 1914.0
offset_top = -96.0
offset_right = 2164.0
offset_bottom = 104.0
mouse_filter = 2
texture = ExtResource("8_qkrp3")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="TopBar/Backgrounds/OptionsBackground"]
self_modulate = Color(0.254902, 0, 0.4, 1)
layout_mode = 0
offset_left = -200.0
offset_bottom = 200.0
mouse_filter = 2
texture = ExtResource("9_5xda5")
expand_mode = 1
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="TopBar/Backgrounds/OptionsBackground"]
self_modulate = Color(0.431373, 0.431373, 0.431373, 1)
layout_mode = 0
offset_top = -15.0
offset_right = 250.0
offset_bottom = 185.0
texture = ExtResource("8_qkrp3")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="TopBar/Backgrounds/OptionsBackground"]
self_modulate = Color(0.431373, 0.431373, 0.431373, 1)
layout_mode = 0
offset_left = -200.0
offset_top = -15.0
offset_bottom = 185.0
texture = ExtResource("9_5xda5")
expand_mode = 1
flip_h = true

[node name="SpeedControls" type="HBoxContainer" parent="TopBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 10.0
offset_top = 7.0
offset_right = 330.0
offset_bottom = 111.0
grow_horizontal = 2
scale = Vector2(0.75, 0.75)

[node name="PauseBtn" type="Button" parent="TopBar/SpeedControls"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("1_cgm83")
flat = true

[node name="PlayBtn" type="Button" parent="TopBar/SpeedControls"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("2_v3058")
flat = true

[node name="FastForwardBtn" type="Button" parent="TopBar/SpeedControls"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("3_iqmpw")
flat = true

[node name="ScoreLabel" type="Label" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 383.0
offset_top = 7.0
offset_right = 544.0
offset_bottom = 62.0
text = "123456789"
label_settings = SubResource("LabelSettings_1b0tl")
vertical_alignment = 1

[node name="OptionsBtn" type="Button" parent="TopBar"]
layout_mode = 0
offset_left = 1902.0
offset_top = 11.0
offset_right = 2006.0
offset_bottom = 115.0
scale = Vector2(0.65, 0.65)
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("8_kv8bb")
flat = true

[node name="SideBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Control" parent="SideBar"]
modulate = Color(1, 1, 1, 0.490196)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimeBackground" type="TextureRect" parent="SideBar/Background"]
self_modulate = Color(0.254902, 0, 0.4, 1)
layout_mode = 0
offset_left = 2158.0
offset_top = 341.0
offset_right = 2638.0
offset_bottom = 541.0
rotation = 1.5708
texture = ExtResource("8_qkrp3")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="SideBar/Background/TimeBackground"]
self_modulate = Color(0.431373, 0.431373, 0.431373, 1)
layout_mode = 0
offset_top = -15.0
offset_right = 480.0
offset_bottom = 185.0
texture = ExtResource("8_qkrp3")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="SideBar/Background/TimeBackground"]
self_modulate = Color(0.254902, 0, 0.4, 1)
layout_mode = 0
offset_left = 480.0
offset_top = -1.01848e-05
offset_right = 680.0
offset_bottom = 200.0
texture = ExtResource("9_5xda5")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="SideBar/Background/TimeBackground"]
self_modulate = Color(0.431373, 0.431373, 0.431373, 1)
layout_mode = 0
offset_left = 480.0
offset_top = -15.0
offset_right = 680.0
offset_bottom = 185.0
texture = ExtResource("9_5xda5")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="SideBar/Background/TimeBackground"]
self_modulate = Color(0.254902, 0, 0.4, 1)
layout_mode = 0
offset_left = -200.0
offset_top = 1.94953e-05
offset_bottom = 200.0
texture = ExtResource("9_5xda5")
expand_mode = 1
flip_h = true

[node name="TextureRect5" type="TextureRect" parent="SideBar/Background/TimeBackground"]
self_modulate = Color(0.431373, 0.431373, 0.431373, 1)
layout_mode = 0
offset_left = -200.0
offset_top = -15.0
offset_bottom = 185.0
texture = ExtResource("9_5xda5")
expand_mode = 1
flip_h = true

[node name="Items" type="VBoxContainer" parent="SideBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1879.0
offset_top = 338.0
offset_right = 2087.0
offset_bottom = 1606.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.35, 0.35)

[node name="RerouteBtn" type="Button" parent="SideBar/Items"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Redirect items in the direction of the arrow"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("11_y0u72")
flat = true

[node name="SplitterBtn" type="Button" parent="SideBar/Items"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Redirect items in alternating directions"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("12_6xbfr")
flat = true

[node name="LaunchBtn" type="Button" parent="SideBar/Items"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Bounce an object in the direction of the arrow over any adjacent tiles and items"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("13_y5c4i")
flat = true

[node name="DelayBtn" type="Button" parent="SideBar/Items"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Hold back items for one tile"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("14_k3f0c")
flat = true

[node name="DestroyBtn" type="Button" parent="SideBar/Items"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Destroy items"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("15_qjmga")
flat = true

[node name="TextureRect" type="TextureRect" parent="SideBar/Items/DestroyBtn"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 0
offset_left = 11.4289
offset_top = 6.28575
offset_right = 51.4289
offset_bottom = 46.2857
scale = Vector2(4.94734, 4.94734)
texture = ExtResource("20_nqgpg")
expand_mode = 1

[node name="TeleportBtn" type="Button" parent="SideBar/Items"]
unique_name_in_owner = true
self_modulate = Color(0.576471, 0.576471, 0.576471, 1)
layout_mode = 2
tooltip_text = "Instantly transport items"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("21_2iic7")
flat = true

[node name="TextureRect" type="TextureRect" parent="SideBar/Items/TeleportBtn"]
modulate = Color(0.337255, 0.368627, 1, 1)
show_behind_parent = true
layout_mode = 0
offset_left = 20.0003
offset_top = 22.8571
offset_right = 60.0003
offset_bottom = 62.8571
scale = Vector2(4.12349, 4.12349)
texture = ExtResource("10_ueo1c")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="SideBar/Items/TeleportBtn/TextureRect"]
modulate = Color(0.670588, 0.670588, 0.670588, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.07868
offset_top = 2.07868
offset_right = 2.07868
offset_bottom = 2.07868
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.899459, 0.899459)
texture = ExtResource("10_ueo1c")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="SideBar/Items/TeleportBtn/TextureRect/TextureRect2"]
modulate = Color(0.670588, 0.670588, 0.670588, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.54069
offset_top = 2.31104
offset_right = 1.54069
offset_bottom = 2.31104
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.899459, 0.899459)
texture = ExtResource("10_ueo1c")
expand_mode = 1

[node name="TrashBtn" type="Button" parent="SideBar"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1730.0
offset_top = 972.0
offset_right = 1960.0
offset_bottom = 1160.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("18_trn25")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SideBar/TrashBtn"]
libraries = {
"": SubResource("AnimationLibrary_7qfin")
}
speed_scale = 2.0

[node name="Can" type="TextureRect" parent="SideBar/TrashBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 253.0
offset_top = -9.0
offset_right = 453.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0872665
scale = Vector2(1.01, 1.444)
texture = ExtResource("17_knlt1")

[node name="Lid" type="TextureRect" parent="SideBar/TrashBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 244.0
offset_top = -12.0
offset_right = 444.0
offset_bottom = 52.0001
grow_horizontal = 2
grow_vertical = 2
rotation = 0.110325
scale = Vector2(1.115, 1.05)
texture = ExtResource("18_ao73h")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SideBar/TrashBtn"]
stream = ExtResource("21_x7bor")
volume_db = -16.0

[node name="UpgradeSelect" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("GradientTexture1D_n4mv0")

[node name="Panel" type="TextureRect" parent="UpgradeSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_bdan5")

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeSelect/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("GradientTexture1D_n4mv0")
script = ExtResource("19_cs7wa")

[node name="Background" type="TextureRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_bdan5")
expand_mode = 1

[node name="Panel2" type="TextureRect" parent="PauseMenu/Background"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 290.0
offset_bottom = 230.0
texture = SubResource("GradientTexture1D_lfia4")
expand_mode = 1

[node name="Label" type="Label" parent="PauseMenu/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.5
offset_top = 20.0
offset_right = 84.5
offset_bottom = 70.0
grow_horizontal = 2
text = "Options"
label_settings = SubResource("LabelSettings_ubp1w")
horizontal_alignment = 1

[node name="Resume" type="Button" parent="PauseMenu/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 77.0
offset_right = 75.0
offset_bottom = 108.0
grow_horizontal = 2
text = "Resume"

[node name="Tutorial" type="Button" parent="PauseMenu/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 111.0
offset_right = 75.0
offset_bottom = 142.0
grow_horizontal = 2
text = "Tutorial"

[node name="Restart" type="Button" parent="PauseMenu/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 146.0
offset_right = 75.0
offset_bottom = 177.0
grow_horizontal = 2
text = "Restart"

[node name="Menu" type="Button" parent="PauseMenu/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 184.0
offset_right = 75.0
offset_bottom = 215.0
grow_horizontal = 2
text = "Return to Menu"

[node name="Background2" type="TextureRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 145.0
offset_right = 200.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_bdan5")
expand_mode = 1

[node name="Panel2" type="TextureRect" parent="PauseMenu/Background2"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 290.0
offset_bottom = 150.0
texture = SubResource("GradientTexture1D_lfia4")
expand_mode = 1

[node name="ColorblindLabel" type="Label" parent="PauseMenu/Background2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 21.0
offset_top = 30.0
offset_right = 21.0
offset_bottom = 53.0
grow_horizontal = 2
text = "Colorblind Mode:"
label_settings = SubResource("LabelSettings_itjqd")

[node name="CheckButton" type="CheckButton" parent="PauseMenu/Background2/ColorblindLabel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -16.0
offset_right = -53.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="MuteBackgroundLabel" type="Label" parent="PauseMenu/Background2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 21.0
offset_top = 66.0
offset_right = 21.0
offset_bottom = 94.0
grow_horizontal = 2
text = "Mute music:"
label_settings = SubResource("LabelSettings_itjqd")

[node name="CheckButton" type="CheckButton" parent="PauseMenu/Background2/MuteBackgroundLabel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -16.0
offset_right = -53.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="MuteCollisionsLabel" type="Label" parent="PauseMenu/Background2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 21.0
offset_top = 100.0
offset_right = 21.0
offset_bottom = 128.0
grow_horizontal = 2
text = "Mute collisions:"
label_settings = SubResource("LabelSettings_itjqd")

[node name="CheckButton" type="CheckButton" parent="PauseMenu/Background2/MuteCollisionsLabel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -16.0
offset_right = -53.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="LoseScreen" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("GradientTexture1D_n4mv0")
script = ExtResource("19_phews")

[node name="Background" type="TextureRect" parent="LoseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -506.0
offset_right = 300.0
offset_bottom = -306.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_bdan5")

[node name="Panel2" type="TextureRect" parent="LoseScreen/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_lfia4")

[node name="Label" type="Label" parent="LoseScreen/Background"]
layout_mode = 1
offset_left = 227.0
offset_top = 9.0
offset_right = 396.0
offset_bottom = 59.0
text = "You lost..."
label_settings = SubResource("LabelSettings_ubp1w")

[node name="Score" type="Label" parent="LoseScreen/Background"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 125.0
offset_top = 65.0
offset_right = 497.0
offset_bottom = 115.0
text = "You delivered xxxxx summoned items!"
label_settings = SubResource("LabelSettings_vnjvi")
horizontal_alignment = 1

[node name="Highscore" type="Label" parent="LoseScreen/Background"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 166.0
offset_top = 108.0
offset_right = 461.0
offset_bottom = 158.0
text = "New Highscore!"
label_settings = SubResource("LabelSettings_atrax")
horizontal_alignment = 1

[node name="Restart" type="Button" parent="LoseScreen/Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -48.0
offset_right = -3.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "Retry"

[node name="Menu" type="Button" parent="LoseScreen/Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -45.0
offset_right = 184.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
text = "Return to Menu"

[node name="Tutorial" type="TextureRect" parent="." node_paths=PackedStringArray("WelcomePanel", "PortalPanel", "ToolsPanel", "TimeControlPanel")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("GradientTexture1D_n4mv0")
script = ExtResource("23_qivhd")
WelcomePanel = NodePath("WelcomePanel")
PortalPanel = NodePath("PortalPanel")
ToolsPanel = NodePath("ToolsPanel")
TimeControlPanel = NodePath("TimeControlPanel")

[node name="Panel" type="TextureRect" parent="Tutorial"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = -17.0
offset_right = 150.0
offset_bottom = 123.0
grow_horizontal = 2
texture = SubResource("GradientTexture1D_bdan5")
expand_mode = 1

[node name="Panel2" type="TextureRect" parent="Tutorial/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 290.0
offset_bottom = 130.0
texture = SubResource("GradientTexture1D_lfia4")
expand_mode = 1

[node name="Label" type="Label" parent="Tutorial/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.5
offset_top = 20.0
offset_right = 84.5
offset_bottom = 70.0
grow_horizontal = 2
text = "Tutorial"
label_settings = SubResource("LabelSettings_ubp1w")
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Tutorial/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 83.0
offset_right = 75.0
offset_bottom = 114.0
grow_horizontal = 2
text = "Resume"

[node name="WelcomePanel" type="Control" parent="Tutorial"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Tutorial/WelcomePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -70.5
offset_right = 400.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
text = "Welcome to the In Between - the place where all summoned items go before showing up in the material world

Wizards think it happens instantaneously, but it's actually your job to guide items to their corresponding portals in a timely manner..."
label_settings = SubResource("LabelSettings_lm5va")
horizontal_alignment = 1
autowrap_mode = 2

[node name="NextButton" type="Button" parent="Tutorial/WelcomePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 292.0
offset_right = 120.0
offset_bottom = 394.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_fpmc0")
theme_override_font_sizes/font_size = 65
text = "NEXT"

[node name="PortalPanel" type="Control" parent="Tutorial"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InputPortal" parent="Tutorial/PortalPanel" instance=ExtResource("23_tehvo")]
modulate = Color(0.768627, 0.368627, 1, 1)
position = Vector2(805, 285)
SummonRate = -1

[node name="WobblyPortal" parent="Tutorial/PortalPanel/InputPortal" instance=ExtResource("24_vqaoh")]

[node name="Label2" type="Label" parent="Tutorial/PortalPanel"]
layout_mode = 0
offset_left = 699.0
offset_top = 415.0
offset_right = 899.0
offset_bottom = 459.0
text = "Input Portal"
label_settings = SubResource("LabelSettings_7ewii")
autowrap_mode = 2

[node name="OutputPortal" parent="Tutorial/PortalPanel" instance=ExtResource("25_ii3h5")]
modulate = Color(0.768627, 0.368627, 1, 1)
position = Vector2(1182, 281)
SkipAnim = true
EmptyRate = 0

[node name="WobblyPortal2" parent="Tutorial/PortalPanel/OutputPortal" instance=ExtResource("24_vqaoh")]
modulate = Color(0.439216, 0.439216, 0.439216, 1)

[node name="Label3" type="Label" parent="Tutorial/PortalPanel"]
layout_mode = 0
offset_left = 1071.0
offset_top = 411.0
offset_right = 1331.0
offset_bottom = 455.0
text = "Summon Portal"
label_settings = SubResource("LabelSettings_7ewii")
autowrap_mode = 2

[node name="Label" type="Label" parent="Tutorial/PortalPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -62.0
offset_right = 400.0
offset_bottom = 513.0
grow_horizontal = 2
grow_vertical = 2
text = "Input portals bring the item a wizard wants to summon to the In Between, and periodically spawn that item in the direction indicated by the arrow

Summon portals show their urgency by the number of stars in the middle, and can sometimes grow more urgent. The more stars a Summon portal has in it, the more frequently it needs items to be delivered.

If the circle around a Summon portal runs out, you lose..."
label_settings = SubResource("LabelSettings_ohc5x")
horizontal_alignment = 1
autowrap_mode = 2

[node name="NextButton" type="Button" parent="Tutorial/PortalPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 292.0
offset_right = 120.0
offset_bottom = 394.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_fpmc0")
theme_override_font_sizes/font_size = 65
text = "NEXT"

[node name="ToolsPanel" type="Control" parent="Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Items" type="VBoxContainer" parent="Tutorial/ToolsPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -242.0
offset_right = 183.0
offset_bottom = 1082.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.35, 0.35)

[node name="RerouteBtn" type="Button" parent="Tutorial/ToolsPanel/Items"]
layout_mode = 2
tooltip_text = "Redirect items in the direction of the arrow"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("11_y0u72")
flat = true

[node name="SplitterBtn" type="Button" parent="Tutorial/ToolsPanel/Items"]
layout_mode = 2
tooltip_text = "Redirect items in alternating directions"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("12_6xbfr")
flat = true

[node name="LaunchBtn" type="Button" parent="Tutorial/ToolsPanel/Items"]
layout_mode = 2
tooltip_text = "Bounce an object in the direction of the arrow over any adjacent tiles and items"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("13_y5c4i")
flat = true

[node name="DelayBtn" type="Button" parent="Tutorial/ToolsPanel/Items"]
layout_mode = 2
tooltip_text = "Hold back items for one tile"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("14_k3f0c")
flat = true

[node name="DestroyBtn" type="Button" parent="Tutorial/ToolsPanel/Items"]
layout_mode = 2
tooltip_text = "Destroy items"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("15_qjmga")
flat = true

[node name="TextureRect" type="TextureRect" parent="Tutorial/ToolsPanel/Items/DestroyBtn"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 0
offset_left = 11.4289
offset_top = 6.28575
offset_right = 51.4289
offset_bottom = 46.2857
scale = Vector2(4.94734, 4.94734)
texture = ExtResource("20_nqgpg")
expand_mode = 1

[node name="TeleportBtn" type="Button" parent="Tutorial/ToolsPanel/Items"]
self_modulate = Color(0.576471, 0.576471, 0.576471, 1)
layout_mode = 2
tooltip_text = "Instantly transport items"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("21_2iic7")
flat = true

[node name="TextureRect" type="TextureRect" parent="Tutorial/ToolsPanel/Items/TeleportBtn"]
modulate = Color(0.337255, 0.368627, 1, 1)
show_behind_parent = true
layout_mode = 0
offset_left = 20.0003
offset_top = 22.8571
offset_right = 60.0003
offset_bottom = 62.8571
scale = Vector2(4.12349, 4.12349)
texture = ExtResource("10_ueo1c")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Tutorial/ToolsPanel/Items/TeleportBtn/TextureRect"]
modulate = Color(0.670588, 0.670588, 0.670588, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.07868
offset_top = 2.07868
offset_right = 2.07868
offset_bottom = 2.07868
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.899459, 0.899459)
texture = ExtResource("10_ueo1c")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Tutorial/ToolsPanel/Items/TeleportBtn/TextureRect/TextureRect2"]
modulate = Color(0.670588, 0.670588, 0.670588, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.54069
offset_top = 2.31104
offset_right = 1.54069
offset_bottom = 2.31104
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.899459, 0.899459)
texture = ExtResource("10_ueo1c")
expand_mode = 1

[node name="Can" type="TextureRect" parent="Tutorial/ToolsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 764.0
offset_top = 438.54
offset_right = 964.0
offset_bottom = 574.54
grow_horizontal = 2
grow_vertical = 2
rotation = -0.136136
scale = Vector2(1.01, 1.444)
texture = ExtResource("17_knlt1")

[node name="Lid" type="TextureRect" parent="Tutorial/ToolsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 751.0
offset_top = 438.54
offset_right = 951.0
offset_bottom = 502.54
grow_horizontal = 2
grow_vertical = 2
rotation = -0.141909
scale = Vector2(1.115, 1.05)
texture = ExtResource("18_ao73h")

[node name="Label5" type="Label" parent="Tutorial/ToolsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -281.0
offset_right = 400.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
text = "To guide summoned items around the map, you'll need to place various tiles down to dictate their movement using the right panel. Hover over tiles in the panel to see what they do

Left Click: Select and place tiles
Scroll Wheel or Q/E: Rotate selected tile
Right Click or W: Mirror selected tile

Once placed, tiles can be moved by clicking on them, and removed from the map by dragging them to the trash can in the corner"
label_settings = SubResource("LabelSettings_ohc5x")
horizontal_alignment = 1
autowrap_mode = 2

[node name="NextButton" type="Button" parent="Tutorial/ToolsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 292.0
offset_right = 120.0
offset_bottom = 394.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_fpmc0")
theme_override_font_sizes/font_size = 65
text = "NEXT"

[node name="TimeControlPanel" type="Control" parent="Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label5" type="Label" parent="Tutorial/TimeControlPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -208.0
offset_right = 400.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
text = "The top left corner has speed controls and your current score (number of items delivered). 

Controls:
Space: Pause/Play
Tab: Toggle fast forward

The top right button opens the menu, and can display this tutorial again

Have fun and good luck!"
label_settings = SubResource("LabelSettings_ohc5x")
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="TopBar/SpeedControls/PauseBtn" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="TopBar/SpeedControls/PlayBtn" to="." method="_on_play_pressed"]
[connection signal="pressed" from="TopBar/SpeedControls/FastForwardBtn" to="." method="_on_fast_forward_pressed"]
[connection signal="pressed" from="TopBar/OptionsBtn" to="PauseMenu" method="_toggle_menu"]
[connection signal="pressed" from="SideBar/Items/RerouteBtn" to="." method="_on_spawn_pressed" binds= [1]]
[connection signal="pressed" from="SideBar/Items/SplitterBtn" to="." method="_on_spawn_pressed" binds= [2]]
[connection signal="pressed" from="SideBar/Items/LaunchBtn" to="." method="_on_spawn_pressed" binds= [3]]
[connection signal="pressed" from="SideBar/Items/DelayBtn" to="." method="_on_spawn_pressed" binds= [4]]
[connection signal="pressed" from="SideBar/Items/DestroyBtn" to="." method="_on_spawn_pressed" binds= [5]]
[connection signal="pressed" from="SideBar/Items/TeleportBtn" to="." method="_on_spawn_pressed" binds= [6]]
[connection signal="pressed" from="SideBar/TrashBtn" to="." method="_on_trash_btn_pressed"]
[connection signal="pressed" from="PauseMenu/Background/Resume" to="PauseMenu" method="_toggle_menu"]
[connection signal="pressed" from="PauseMenu/Background/Tutorial" to="PauseMenu" method="_press_tutorial"]
[connection signal="pressed" from="PauseMenu/Background/Restart" to="PauseMenu" method="_press_restart"]
[connection signal="pressed" from="PauseMenu/Background/Menu" to="PauseMenu" method="_press_menu"]
[connection signal="toggled" from="PauseMenu/Background2/ColorblindLabel/CheckButton" to="PauseMenu" method="_on_colorblind_toggled"]
[connection signal="toggled" from="PauseMenu/Background2/MuteBackgroundLabel/CheckButton" to="PauseMenu" method="_on_music_toggled"]
[connection signal="toggled" from="PauseMenu/Background2/MuteCollisionsLabel/CheckButton" to="PauseMenu" method="_on_collisions_toggled"]
[connection signal="pressed" from="LoseScreen/Background/Restart" to="LoseScreen" method="_press_restart"]
[connection signal="pressed" from="LoseScreen/Background/Menu" to="LoseScreen" method="_press_menu"]
[connection signal="pressed" from="Tutorial/Panel/Resume" to="Tutorial" method="_resume"]
[connection signal="pressed" from="Tutorial/WelcomePanel/NextButton" to="Tutorial" method="_welcome_next"]
[connection signal="pressed" from="Tutorial/PortalPanel/NextButton" to="Tutorial" method="_portal_next"]
[connection signal="pressed" from="Tutorial/ToolsPanel/NextButton" to="Tutorial" method="tools_next"]
